# needed to pin to alpine 3.20 because Prisma uses OpenSSL which it has 
# been moved to another location in 3.21
# Ref: https://github.com/prisma/prisma/issues/25817
# Solution: https://github.com/prisma/prisma/issues/25817#issuecomment-2529926082
FROM node:22-alpine3.20

WORKDIR /app

COPY website/package.json /app
COPY website/package-lock.json /app

RUN npm install

COPY website /app

ARG NODE_ENV=ci

RUN npm run build

EXPOSE 3000

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

ENTRYPOINT ["node", ".output/server/index.mjs"]
